# AvaloniaUI

./: LICENSE  NetworkSpeedMonitor.sln
NetworkSpeedMonitor/: App.axaml  App.axaml.cs  NetworkSpeedMonitor.csproj
NetworkSpeedMonitor.Desktop/: NetworkSpeedMonitor.Desktop.csproj  Program.cs
NetworkSpeedMonitor/Models/: AppointmentCustomItem.cs  OutlookAppointment.cs
NetworkSpeedMonitor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NetworkSpeedMonitor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
